[01-Jul-2019 10:42:15 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-admin/includes/class-bulk-upgrader-skin.php on line 153
[01-Jul-2019 10:42:16 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-admin/includes/class-bulk-upgrader-skin.php on line 153
[01-Jul-2019 10:42:18 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-admin/includes/class-bulk-upgrader-skin.php on line 153
[01-Jul-2019 10:42:20 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-admin/includes/class-bulk-upgrader-skin.php on line 153
[01-Jul-2019 10:42:21 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-admin/includes/class-bulk-upgrader-skin.php on line 153
[01-Jul-2019 10:48:21 UTC] Błąd Duplicate entry '1346' for key 'PRIMARY' bazy danych WordPressa podczas wykonywania zapytania INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2013-03-29 09:08:14', '2013-03-29 09:08:14', '', '', '2014-range-rover-sport-070', '', 'inherit', 'attachment', 'open', 'open', '', '2014-range-rover-sport-070', '', '', '2013-03-29 09:08:14', '2013-03-29 09:08:14', 0, 0, 'image/jpeg', 'http://demo.wpzoom.com/indigo/files/2012/06/2014-range-rover-sport-070.jpg', 1346) wysłanego przez do_action('wp_ajax_wpzoom_demo_content'), WP_Hook->do_action, WP_Hook->apply_filters, WPZOOM_Admin_Settings_Page::ajax_demo_content, ZOOM_Demo_Importer::do_import, WXR_Importer->import, WXR_Importer->process_post, WXR_Importer->process_attachment, wp_insert_attachment, wp_insert_post
[01-Jul-2019 10:48:36 UTC] Błąd Duplicate entry '2745' for key 'PRIMARY' bazy danych WordPressa podczas wykonywania zapytania INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2014-01-05 12:30:06', '2014-01-05 12:30:06', '', '', 'img_4540.6', '', 'inherit', 'attachment', 'open', 'open', '', 'img_4540-6', '', '', '2014-01-05 12:30:06', '2014-01-05 12:30:06', 0, 0, 'image/jpeg', 'http://demo.wpzoom.com/indigo/files/2014/01/img_4540.6.jpg', 2745) wysłanego przez do_action('wp_ajax_wpzoom_demo_content'), WP_Hook->do_action, WP_Hook->apply_filters, WPZOOM_Admin_Settings_Page::ajax_demo_content, ZOOM_Demo_Importer::do_import, WXR_Importer->import, WXR_Importer->process_post, WXR_Importer->process_attachment, wp_insert_attachment, wp_insert_post
[01-Jul-2019 10:48:39 UTC] Błąd Duplicate entry '2752' for key 'PRIMARY' bazy danych WordPressa podczas wykonywania zapytania INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2014-01-05 12:33:52', '2014-01-05 12:33:52', '', '', 'img_5481.2', '', 'inherit', 'attachment', 'open', 'open', '', 'img_5481-2', '', '', '2014-01-05 12:33:52', '2014-01-05 12:33:52', 0, 0, 'image/jpeg', 'http://demo.wpzoom.com/indigo/files/2014/01/img_5481.2.jpg', 2752) wysłanego przez do_action('wp_ajax_wpzoom_demo_content'), WP_Hook->do_action, WP_Hook->apply_filters, WPZOOM_Admin_Settings_Page::ajax_demo_content, ZOOM_Demo_Importer::do_import, WXR_Importer->import, WXR_Importer->process_post, WXR_Importer->process_attachment, wp_insert_attachment, wp_insert_post
[01-Jul-2019 10:48:41 UTC] Błąd Duplicate entry '2756' for key 'PRIMARY' bazy danych WordPressa podczas wykonywania zapytania INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2014-01-05 12:37:47', '2014-01-05 12:37:47', '', '', 'img_6209.5', '', 'inherit', 'attachment', 'open', 'open', '', 'img_6209-5', '', '', '2014-01-05 12:37:47', '2014-01-05 12:37:47', 0, 0, 'image/jpeg', 'http://demo.wpzoom.com/indigo/files/2014/01/img_6209.5.jpg', 2756) wysłanego przez do_action('wp_ajax_wpzoom_demo_content'), WP_Hook->do_action, WP_Hook->apply_filters, WPZOOM_Admin_Settings_Page::ajax_demo_content, ZOOM_Demo_Importer::do_import, WXR_Importer->import, WXR_Importer->process_post, WXR_Importer->process_attachment, wp_insert_attachment, wp_insert_post
[02-Sep-2020 18:23:19 UTC] PHP Warning:  Declaration of Jetpack_IXR_Client::query() should be compatible with IXR_Client::query(...$args) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jetpack/class.jetpack-ixr-client.php on line 0
[02-Sep-2020 18:26:39 UTC] PHP Warning:  Declaration of Jetpack_IXR_Client::query() should be compatible with IXR_Client::query(...$args) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jetpack/class.jetpack-ixr-client.php on line 0
[02-Sep-2020 18:26:48 UTC] PHP Warning:  Declaration of Jetpack_IXR_Client::query() should be compatible with IXR_Client::query(...$args) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jetpack/class.jetpack-ixr-client.php on line 0
[02-Sep-2020 18:27:41 UTC] PHP Warning:  Declaration of Jetpack_IXR_Client::query() should be compatible with IXR_Client::query(...$args) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jetpack/class.jetpack-ixr-client.php on line 0
[02-Sep-2020 18:29:17 UTC] PHP Warning:  Declaration of Jetpack_IXR_Client::query() should be compatible with IXR_Client::query(...$args) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jetpack/class.jetpack-ixr-client.php on line 0
[02-Sep-2020 19:59:16 UTC] PHP Warning:  Creating default object from empty value in /home/panpestk/public_html/konopie.tv/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 182
[02-Sep-2020 19:59:16 UTC] PHP Warning:  Creating default object from empty value in /home/panpestk/public_html/konopie.tv/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 183
[02-Sep-2020 19:59:17 UTC] PHP Warning:  Creating default object from empty value in /home/panpestk/public_html/konopie.tv/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 182
[02-Sep-2020 19:59:17 UTC] PHP Warning:  Creating default object from empty value in /home/panpestk/public_html/konopie.tv/wp-content/plugins/wp-downgrade/wp-downgrade.php on line 183
[12-Sep-2020 20:25:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function is_editable_by_current_user() on boolean in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor/includes/managers/widgets.php:305
Stack trace:
#0 [internal function]: Elementor\Widgets_Manager->ajax_render_widget(Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#1 /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor/core/common/modules/ajax/module.php(171): call_user_func(Array, Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#2 /home/panpestk/public_html/konopie.tv/wp-includes/class-wp-hook.php(287): Elementor\Core\Common\Modules\Ajax\Module->handle_ajax_request('')
#3 /home/panpestk/public_html/konopie.tv/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters('', Array)
#4 /home/panpestk/public_html/konopie.tv/wp-includes/plugin.php(478): WP_Hook->do_action(Array)
#5 /home/panpestk/public_html/konopie.tv/wp-admin/admin-ajax.php(175): do_action('wp_ajax_element...')
#6 {main}
  thrown in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor/includes/managers/widgets.php on line 305
[11-Oct-2020 15:32:42 UTC] PHP Warning:  sprintf(): Too few arguments in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/render/dynamic-field.php on line 255
[13-Oct-2020 20:05:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function update_meta() on boolean in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/modules/theme-builder/classes/conditions-manager.php:281
Stack trace:
#0 /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/modules/theme-builder/classes/conditions-manager.php(162): ElementorPro\Modules\ThemeBuilder\Classes\Conditions_Manager->save_conditions(NULL, Array)
#1 [internal function]: ElementorPro\Modules\ThemeBuilder\Classes\Conditions_Manager->ajax_save_theme_template_conditions(Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#2 /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor/core/common/modules/ajax/module.php(171): call_user_func(Array, Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#3 /home/panpestk/public_html/konopie.tv/wp-includes/class-wp-hook.php(287): Elementor\Core\Common\Modules\Ajax\Module->handle_ajax_request('')
#4 /home/panpestk/public_html/konopie.tv/wp-includes/class-wp-hook.php(31 in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/modules/theme-builder/classes/conditions-manager.php on line 281
[13-Oct-2020 20:55:05 UTC] PHP Warning:  get_class() expects parameter 1 to be object, boolean given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[06-Dec-2020 14:21:52 UTC] PHP Warning:  get_class() expects parameter 1 to be object, boolean given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[03-Aug-2021 08:32:21 UTC] PHP Warning:  Declaration of ElementorPro\Core\Utils\Collection::unique() should be compatible with Elementor\Core\Utils\Collection::unique($key = NULL) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/core/utils/collection.php on line 76
[03-Aug-2021 15:32:59 UTC] PHP Warning:  Declaration of ElementorPro\Core\Utils\Collection::unique() should be compatible with Elementor\Core\Utils\Collection::unique($key = NULL) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/core/utils/collection.php on line 76
[05-Aug-2021 12:55:46 UTC] PHP Warning:  Declaration of ElementorPro\Core\Utils\Collection::unique() should be compatible with Elementor\Core\Utils\Collection::unique($key = NULL) in /home/panpestk/public_html/konopie.tv/wp-content/plugins/elementor-pro/core/utils/collection.php on line 76
[05-Aug-2021 20:34:01 UTC] PHP Warning:  get_class() expects parameter 1 to be object, bool given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[05-Aug-2021 20:41:03 UTC] PHP Warning:  get_class() expects parameter 1 to be object, bool given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[05-Aug-2021 20:57:16 UTC] PHP Warning:  get_class() expects parameter 1 to be object, bool given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[05-Aug-2021 21:32:24 UTC] PHP Warning:  get_class() expects parameter 1 to be object, bool given in /home/panpestk/public_html/konopie.tv/wp-content/plugins/jet-engine/includes/components/listings/data.php on line 841
[07-Aug-2021 08:06:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/panpestk/public_html/konopie.tv/wp-admin/includes/template.php:2532) in /home/panpestk/public_html/konopie.tv/wp-includes/pluggable.php on line 1340
[07-Aug-2021 08:06:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/panpestk/public_html/konopie.tv/wp-admin/includes/template.php:2532) in /home/panpestk/public_html/konopie.tv/wp-includes/pluggable.php on line 1343
